apiVersion: v1
kind: Secret
metadata:
  name: goserver-secret
data:
  SECRET_1: VGhlcmUgaXMgbGlmZSBvbiBNYXJzCg==
  SECRET_2: VGhlcmUgaXMgbGlmZSBvbiBWZW51cwo=
  SECRET_3: VGhlcmUgaXMgbGlmZSBvbiBFdXJvcGEgKEp1cGl0ZXIncyBtb29uKQo=
